Your selected palettes:

- Analogous: #3F6CA6 #A6A3DC #4E62BC #7EB4CE #67BFC5
- Monochromatic: #3F6CA6 #6082AF #5B728F #325685 #272B30
- Triadic: #3F6CA6 #D4AABC #B06385 #4F6440 #444C3D
- Complementary: #3F6CA6 #ECE4DA #B29166 #566A86 #565F6C
- Split Complementary: #3F6CA6 #E2B5B1 #F9F9F0 #B396CA #6E5483
- Double Split Complementary: #3F6CA6 #BC7F7B #A4AA55 #59AB5E #8985C1
- Square: #3F6CA6 #F2DEF1 #F4ECE1 #DEF2DF #AF9BD9
- Compound: #3F6CA6 #938FC7 #D99F9B #E5E7C0 #88BFC3
- Shades: #3F6CA6 #3D618F #385070 #2C3644 #191C1F

Thank you for using RealtimeColors.com!